.auth {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 4rem;
  position: relative;
}

.auth > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Left side */

.a-left {
  gap: 2rem;
  display: none;
}

.a-left > img {
  width: 4rem;
  height: 4rem;
}

.webName h1 {
  font-size: 3rem;
  background-color: red;
  background-image: var(--buttonBg);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.webName h6 {
  font-size: 0.85rem;
}

.infoForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.infoInput {
  border: none;
  outline: none;
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 20px;
  flex: 1;
}

.infoForm > div {
  display: flex;
  gap: 1rem;
  height: 2rem;
  width: 100%;
}

.info-button {
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}

.authForm {
  background-color: var(--cardColor);
  padding: 1rem;
  border-radius: 1rem;
}

.authForm > div {
  align-items: center;
  justify-content: center;
  width: 100%;
}

.a-right {
  display: flex;
  flex-direction: column;
}

@media (max-width: 760px) {
  .auth {
    flex-direction: column;
    gap: 1rem;
  }
}
