.profile {
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 18rem auto 20rem;
  gap: 3rem;
}

.profile-center {
  display: flex;
  min-width: 30rem;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 1250px) {
  .profile {
    grid-template-columns: 18rem auto;
  }
  
}

@media only screen and (max-width: 900px) {
  .profile {
    grid-template-columns: auto;
  }
  .infoCard {
    display: none;
  }
}
